imapConnected
======emailParsed====== <div dir="ltr"><br><br><div class="gmail_quote">---------- Forwarded message ----------<br>From: <b class="gmail_sendername">Sistema de inscripciones</b> <span dir="ltr">&lt;<a href="mailto:inscripciones.mty@itesm.mx">inscripciones.mty@itesm.mx</a>&gt;</span><br>
Date: 2014/1/12<br>Subject: Tu horario de clases del periodo Semestral Ene - May de 2014<br>To: <a href="mailto:A01139626@itesm.mx">A01139626@itesm.mx</a><br><br><br>

 


<div alink="#0000ff" vlink="#0000ff" bgcolor="#FFFFFF" marginwidth="0" marginheight="0">
<center><h3><font color="#00008F">Consulta de Horario</font></h3>
<table width="100%" border="0" cellpadding="0"> 
<tbody><tr bgcolor="#EEEEEE">  
	<td><b>Alumno:</b> José Alberto Esquivel P</td>  
	<td><b>Matrícula:</b> 01139626</td>  
	<td><b>Carrera:</b> BCT11</td>  
</tr>  
<tr bgcolor="#EEEEEE">  
	<td><b>Unidades inscritas:</b> 48</td>  
	<td><b>Materias inscritas:</b> 6</td>  
	<td><b>Periodo:</b> Semestral Ene - May de 2014</td></tr>  
<tr bgcolor="#EEEEEE">  
	<td><b>Concentración:</b> Conc o Acen no elegida</td>  
	<td><b>Modalidad 1:</b> Modalidad no elegida</td>  
	<td colspan="1">&amp;nbsp</td>  
</tr>  
</tbody></table> 
</center>
<center>
<table width="100%" border="0" cellpadding="0"> 
<tbody><tr> 
	<td valign="top"> 
	<table width="100%" border="0" cellpadding="0"> 
		<tbody><tr height="23" bgcolor="#9bbad6" align="left"> 
			<td>A  </td> 
			<td colspan="10"><b><code>HI95025.1 Alemán avanzado II</code></b> 
<br><i><font size="-1">Materia que se está acreditando:  OP2002 Optativa intercultural III</font></i></td> 
		</tr> 
		<tr bgcolor="#FFFFFF" align="left"> 
			<td colspan="2"> </td> 
			<td><b><code> Profesor</code></b></td> 
			<td colspan="6"><code>Friederike Stephanie Noberger<code></code></code></td> 
			<td colspan="2"><code> CRQ<code></code></code></td> 
		</tr> 
		<tr bgcolor="#FFFFFF" align="center"> 
			<td colspan="2"> </td> 
			<td colspan="3"><b><code>Fechas</code></b></td> 
			<td align="left" nowrap><b><code>DLMMJVS</code></b></td> 
			<td colspan="3"><b><code>Horario</code></b></td> 
			<td><b><code>Edificio</code></b></td> 
			<td><b><code>Salón</code></b></td> 
		</tr> 
<tr bgcolor="#EEEEEE" align="center"> 
	<td colspan="2"> </td> 
	<td colspan="3"><code>13 de Ene 2014 al 7 de May 2014</code></td> 
	<td align="left"><code> L M V </code></td> 
	<td colspan="3"><code>10:30 a 12:00</code></td> 
	<td><code> A-CI-</code></td> 
	<td><code> 416</code></td> 
</tr> 
		<tr height="23" bgcolor="#9bbad6" align="left"> 
			<td>B  </td> 
			<td colspan="10"><b><code>TC1020.2 Bases de datos</code></b> 
</td> 
		</tr> 
		<tr bgcolor="#FFFFFF" align="left"> 
			<td colspan="2"> </td> 
			<td><b><code> Profesor</code></b></td> 
			<td colspan="6"><code>Lorena G Gómez M<code></code></code></td> 
			<td colspan="2"><code> Planta<code></code></code></td> 
		</tr> 
		<tr bgcolor="#FFFFFF" align="left"> 
			<td colspan="2"> </td> 
			<td bgcolor="#FFFFFF"><b><code> Atributo</code></b></td> 
			<td colspan="8" bgcolor="#FFFFFF"><code>Curso Ciudadanía Transversal</code></td> 
		</tr> 
		<tr bgcolor="#FFFFFF" align="center"> 
			<td colspan="2"> </td> 
			<td colspan="3"><b><code>Fechas</code></b></td> 
			<td align="left" nowrap><b><code>DLMMJVS</code></b></td> 
			<td colspan="3"><b><code>Horario</code></b></td> 
			<td><b><code>Edificio</code></b></td> 
			<td><b><code>Salón</code></b></td> 
		</tr> 
<tr bgcolor="#EEEEEE" align="center"> 
	<td colspan="2"> </td> 
	<td colspan="3"><code>15 de Ene 2014 al 7 de May 2014</code></td> 
	<td align="left"><code>   M V </code></td> 
	<td colspan="3"><code> 9:00 a 10:30</code></td> 
	<td><code> A-A4-</code></td> 
	<td><code> 417</code></td> 
</tr> 
		<tr height="23" bgcolor="#9bbad6" align="left"> 
			<td>C  </td> 
			<td colspan="10"><b><code>TC1021.2 Proyecto  desarrollo de videoj</code></b> 
</td> 
		</tr> 
		<tr bgcolor="#FFFFFF" align="left"> 
			<td colspan="2"> </td> 
			<td><b><code> Profesor</code></b></td> 
			<td colspan="6"><code>Antonio Javier Mejorado C<code></code></code></td> 
			<td colspan="2"><code> Planta<code></code></code></td> 
		</tr> 
		<tr bgcolor="#FFFFFF" align="center"> 
			<td colspan="2"> </td> 
			<td colspan="3"><b><code>Fechas</code></b></td> 
			<td align="left" nowrap><b><code>DLMMJVS</code></b></td> 
			<td colspan="3"><b><code>Horario</code></b></td> 
			<td><b><code>Edificio</code></b></td> 
			<td><b><code>Salón</code></b></td> 
		</tr> 
<tr bgcolor="#EEEEEE" align="center"> 
	<td colspan="2"> </td> 
	<td colspan="3"><code>13 de Ene 2014 al 7 de May 2014</code></td> 
	<td align="left"><code> L M   </code></td> 
	<td colspan="3"><code>13:30 a 15:00</code></td> 
	<td><code> A-A3-</code></td> 
	<td><code> 301</code></td> 
</tr> 
		<tr height="23" bgcolor="#9bbad6" align="left"> 
			<td>D &amp;  </td> 
			<td colspan="10"><b><code>TC2017.2 Análisis y diseño de algoritm</code></b> 
</td> 
		</tr> 
		<tr bgcolor="#FFFFFF" align="left"> 
			<td colspan="2"> </td> 
			<td><b><code> Profesor</code></b></td> 
			<td colspan="6"><code>Luis Humberto González G<code></code></code></td> 
			<td colspan="2"><code> Planta<code></code></code></td> 
		</tr> 
		<tr bgcolor="#FFFFFF" align="center"> 
			<td colspan="2"> </td> 
			<td colspan="3"><b><code>Fechas</code></b></td> 
			<td align="left" nowrap><b><code>DLMMJVS</code></b></td> 
			<td colspan="3"><b><code>Horario</code></b></td> 
			<td><b><code>Edificio</code></b></td> 
			<td><b><code>Salón</code></b></td> 
		</tr> 
<tr bgcolor="#EEEEEE" align="center"> 
	<td colspan="2"> </td> 
	<td colspan="3"><code>14 de Ene 2014 al 6 de May 2014</code></td> 
	<td align="left"><code>  M J  </code></td> 
	<td colspan="3"><code>15:00 a 16:30</code></td> 
	<td><code> A-A3-</code></td> 
	<td><code> 302</code></td> 
</tr> 
		<tr height="23" bgcolor="#9bbad6" align="left"> 
			<td>E &amp;  </td> 
			<td colspan="10"><b><code>TC2008.2 Sistemas operativos</code></b> 
</td> 
		</tr> 
		<tr bgcolor="#FFFFFF" align="left"> 
			<td colspan="2"> </td> 
			<td><b><code> Profesores</code></b></td> 
			<td colspan="6"><code>José Ignacio Juan de Icaza A<code></code></code></td> 
			<td colspan="2"><code> SPF<code></code></code></td> 
		</tr> 
		<tr bgcolor="#FFFFFF" align="left"> 
			<td colspan="2"> </td> 
			<td><b><code>  </code></b></td> 
			<td colspan="6"><code>Jorge Luis Garza M<code></code></code></td> 
			<td colspan="2"><code> Auxiliar de planta<code></code></code></td> 
		</tr> 
		<tr bgcolor="#FFFFFF" align="center"> 
			<td colspan="2"> </td> 
			<td colspan="3"><b><code>Fechas</code></b></td> 
			<td align="left" nowrap><b><code>DLMMJVS</code></b></td> 
			<td colspan="3"><b><code>Horario</code></b></td> 
			<td><b><code>Edificio</code></b></td> 
			<td><b><code>Salón</code></b></td> 
		</tr> 
<tr bgcolor="#EEEEEE" align="center"> 
	<td colspan="2"> </td> 
	<td colspan="3"><code>13 de Ene 2014 al 5 de May 2014</code></td> 
	<td align="left"><code> L     </code></td> 
	<td colspan="3"><code>15:00 a 16:30</code></td> 
	<td><code> A-A3-</code></td> 
	<td><code> 101</code></td> 
</tr> 
<tr bgcolor="#EEEEEE" align="center"> 
	<td colspan="2"> </td> 
	<td colspan="3"><code>14 de Ene 2014 al 6 de May 2014</code></td> 
	<td align="left"><code>  M J  </code></td> 
	<td colspan="3"><code>18:00 a 19:30</code></td> 
	<td><code> A-A3-</code></td> 
	<td><code> 312</code></td> 
</tr> 
		<tr height="23" bgcolor="#9bbad6" align="left"> 
			<td>F  </td> 
			<td colspan="10"><b><code>TC2022.1 Interconexión de redes</code></b> 
</td> 
		</tr> 
		<tr bgcolor="#FFFFFF" align="left"> 
			<td colspan="2"> </td> 
			<td><b><code> Profesor</code></b></td> 
			<td colspan="6"><code>José Raúl Pérez C<code></code></code></td> 
			<td colspan="2"><code> Planta<code></code></code></td> 
		</tr> 
		<tr bgcolor="#FFFFFF" align="center"> 
			<td colspan="2"> </td> 
			<td colspan="3"><b><code>Fechas</code></b></td> 
			<td align="left" nowrap><b><code>DLMMJVS</code></b></td> 
			<td colspan="3"><b><code>Horario</code></b></td> 
			<td><b><code>Edificio</code></b></td> 
			<td><b><code>Salón</code></b></td> 
		</tr> 
<tr bgcolor="#EEEEEE" align="center"> 
	<td colspan="2"> </td> 
	<td colspan="3"><code>13 de Ene 2014 al 7 de May 2014</code></td> 
	<td align="left"><code> L M   </code></td> 
	<td colspan="3"><code>16:30 a 18:00</code></td> 
	<td><code> A-A3-</code></td> 
	<td><code> 304</code></td> 
</tr> 
	</tbody></table> 
	</td> 
	<td width="275" valign="top"> 
<center> 
<table border="1" width="275" height="428" cellspacing="0" cellpadding="0">
  <tbody><tr bgcolor="#cecece"> 
    <td height="18" width="39" align="center"><font size="-2"><b>Hr.</b></font></td>
    <td height="18" width="39" align="center"><font size="-2"><b>Lun</b></font></td>
    <td height="18" width="39" align="center"><font size="-2"><b>Mar</b></font></td>
    <td height="18" width="39" align="center"><font size="-2"><b>Mie</b></font></td>
    <td height="18" width="39" align="center"><font size="-2"><b>Jue</b></font></td>
    <td height="18" width="39" align="center"><font size="-2"><b>Vie</b></font></td>
    <td height="18" width="39" align="center"><font size="-2"><b>Sab</b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#cecece" rowspan="2" height="18" width="39" align="center"><font size="-3"><b>07:00</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#cecece" rowspan="2" height="18" width="39" align="center"><font size="-3"><b>08:00</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#cecece" rowspan="2" height="18" width="39" align="center"><font size="-3"><b>09:00</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>B</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>B</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>B</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>B</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#cecece" rowspan="2" height="18" width="39" align="center"><font size="-3"><b>10:00</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>B</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>B</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td height="16" width="39" align="center"><font size="-2"><b>A</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>A</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>A</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#cecece" rowspan="2" height="18" width="39" align="center"><font size="-3"><b>11:00</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>A</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>A</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>A</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td height="16" width="39" align="center"><font size="-2"><b>A</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>A</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>A</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#cecece" rowspan="2" height="18" width="39" align="center"><font size="-3"><b>12:00</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#cecece" rowspan="2" height="18" width="39" align="center"><font size="-3"><b>13:00</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td height="16" width="39" align="center"><font size="-2"><b>C</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>C</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#cecece" rowspan="2" height="18" width="39" align="center"><font size="-3"><b>14:00</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>C</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>C</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td height="16" width="39" align="center"><font size="-2"><b>C</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>C</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#cecece" rowspan="2" height="18" width="39" align="center"><font size="-3"><b>15:00</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>&amp;</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>&amp;</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>&amp;</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td height="16" width="39" align="center"><font size="-2"><b>&amp;</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>&amp;</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>&amp;</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#cecece" rowspan="2" height="18" width="39" align="center"><font size="-3"><b>16:00</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>&amp;</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>&amp;</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>&amp;</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td height="16" width="39" align="center"><font size="-2"><b>F</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>F</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#cecece" rowspan="2" height="18" width="39" align="center"><font size="-3"><b>17:00</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>F</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>F</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td height="16" width="39" align="center"><font size="-2"><b>F</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>F</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#cecece" rowspan="2" height="18" width="39" align="center"><font size="-3"><b>18:00</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>&amp;</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>&amp;</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>&amp;</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>&amp;</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#cecece" rowspan="2" height="18" width="39" align="center"><font size="-3"><b>19:00</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>&amp;</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>&amp;</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#cecece" rowspan="2" height="18" width="39" align="center"><font size="-3"><b>20:00</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#cecece" rowspan="2" height="18" width="39" align="center"><font size="-3"><b>21:00</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#cecece" rowspan="2" height="18" width="39" align="center"><font size="-3"><b>22:00</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#cecece" rowspan="2" height="18" width="39" align="center"><font size="-3"><b>23:00</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
</tbody></table></center>
</td></tr></tbody></table>
<br><font face="Arial,Helvetica" size="-1"><div align="right"><b>&#39;&amp;&#39; Horario atípico, consulta detalle</b></div></font><br><font face="Arial,Helvetica" size="-3"><div align="right">Versión: SEP13 7-0517a</div>
</font>	 
 
 
<center>
<p>
</p></center>
 
 
 
</center></div>

</div><br><br clear="all"><div><br></div>-- <br>José Alberto Esquivel Patiño Mat. A01139626<br><div>ITESM<br></div><div>BCT </div>
</div>

======emailParsed====== <div dir="ltr"><br><br><div class="gmail_quote">---------- Forwarded message ----------<br>From: <b class="gmail_sendername">Sistema de inscripciones</b> <span dir="ltr">&lt;<a href="mailto:inscripciones.mty@itesm.mx">inscripciones.mty@itesm.mx</a>&gt;</span><br>
Date: 2014/1/12<br>Subject: Tu horario de clases del periodo Semestral Ene - May de 2014<br>To: <a href="mailto:A01139626@itesm.mx">A01139626@itesm.mx</a><br><br><br>

 


<div alink="#0000ff" vlink="#0000ff" bgcolor="#FFFFFF" marginwidth="0" marginheight="0">
<center><h3><font color="#00008F">Consulta de Horario</font></h3>
<table width="100%" border="0" cellpadding="0"> 
<tbody><tr bgcolor="#EEEEEE">  
	<td><b>Alumno:</b> José Alberto Esquivel P</td>  
	<td><b>Matrícula:</b> 01139626</td>  
	<td><b>Carrera:</b> BCT11</td>  
</tr>  
<tr bgcolor="#EEEEEE">  
	<td><b>Unidades inscritas:</b> 48</td>  
	<td><b>Materias inscritas:</b> 6</td>  
	<td><b>Periodo:</b> Semestral Ene - May de 2014</td></tr>  
<tr bgcolor="#EEEEEE">  
	<td><b>Concentración:</b> Conc o Acen no elegida</td>  
	<td><b>Modalidad 1:</b> Modalidad no elegida</td>  
	<td colspan="1">&amp;nbsp</td>  
</tr>  
</tbody></table> 
</center>
<center>
<table width="100%" border="0" cellpadding="0"> 
<tbody><tr> 
	<td valign="top"> 
	<table width="100%" border="0" cellpadding="0"> 
		<tbody><tr height="23" bgcolor="#9bbad6" align="left"> 
			<td>A  </td> 
			<td colspan="10"><b><code>HI95025.1 Alemán avanzado II</code></b> 
<br><i><font size="-1">Materia que se está acreditando:  OP2002 Optativa intercultural III</font></i></td> 
		</tr> 
		<tr bgcolor="#FFFFFF" align="left"> 
			<td colspan="2"> </td> 
			<td><b><code> Profesor</code></b></td> 
			<td colspan="6"><code>Friederike Stephanie Noberger<code></code></code></td> 
			<td colspan="2"><code> CRQ<code></code></code></td> 
		</tr> 
		<tr bgcolor="#FFFFFF" align="center"> 
			<td colspan="2"> </td> 
			<td colspan="3"><b><code>Fechas</code></b></td> 
			<td align="left" nowrap><b><code>DLMMJVS</code></b></td> 
			<td colspan="3"><b><code>Horario</code></b></td> 
			<td><b><code>Edificio</code></b></td> 
			<td><b><code>Salón</code></b></td> 
		</tr> 
<tr bgcolor="#EEEEEE" align="center"> 
	<td colspan="2"> </td> 
	<td colspan="3"><code>13 de Ene 2014 al 7 de May 2014</code></td> 
	<td align="left"><code> L M V </code></td> 
	<td colspan="3"><code>10:30 a 12:00</code></td> 
	<td><code> A-CI-</code></td> 
	<td><code> 416</code></td> 
</tr> 
		<tr height="23" bgcolor="#9bbad6" align="left"> 
			<td>B  </td> 
			<td colspan="10"><b><code>TC1020.2 Bases de datos</code></b> 
</td> 
		</tr> 
		<tr bgcolor="#FFFFFF" align="left"> 
			<td colspan="2"> </td> 
			<td><b><code> Profesor</code></b></td> 
			<td colspan="6"><code>Lorena G Gómez M<code></code></code></td> 
			<td colspan="2"><code> Planta<code></code></code></td> 
		</tr> 
		<tr bgcolor="#FFFFFF" align="left"> 
			<td colspan="2"> </td> 
			<td bgcolor="#FFFFFF"><b><code> Atributo</code></b></td> 
			<td colspan="8" bgcolor="#FFFFFF"><code>Curso Ciudadanía Transversal</code></td> 
		</tr> 
		<tr bgcolor="#FFFFFF" align="center"> 
			<td colspan="2"> </td> 
			<td colspan="3"><b><code>Fechas</code></b></td> 
			<td align="left" nowrap><b><code>DLMMJVS</code></b></td> 
			<td colspan="3"><b><code>Horario</code></b></td> 
			<td><b><code>Edificio</code></b></td> 
			<td><b><code>Salón</code></b></td> 
		</tr> 
<tr bgcolor="#EEEEEE" align="center"> 
	<td colspan="2"> </td> 
	<td colspan="3"><code>15 de Ene 2014 al 7 de May 2014</code></td> 
	<td align="left"><code>   M V </code></td> 
	<td colspan="3"><code> 9:00 a 10:30</code></td> 
	<td><code> A-A4-</code></td> 
	<td><code> 417</code></td> 
</tr> 
		<tr height="23" bgcolor="#9bbad6" align="left"> 
			<td>C  </td> 
			<td colspan="10"><b><code>TC1021.2 Proyecto  desarrollo de videoj</code></b> 
</td> 
		</tr> 
		<tr bgcolor="#FFFFFF" align="left"> 
			<td colspan="2"> </td> 
			<td><b><code> Profesor</code></b></td> 
			<td colspan="6"><code>Antonio Javier Mejorado C<code></code></code></td> 
			<td colspan="2"><code> Planta<code></code></code></td> 
		</tr> 
		<tr bgcolor="#FFFFFF" align="center"> 
			<td colspan="2"> </td> 
			<td colspan="3"><b><code>Fechas</code></b></td> 
			<td align="left" nowrap><b><code>DLMMJVS</code></b></td> 
			<td colspan="3"><b><code>Horario</code></b></td> 
			<td><b><code>Edificio</code></b></td> 
			<td><b><code>Salón</code></b></td> 
		</tr> 
<tr bgcolor="#EEEEEE" align="center"> 
	<td colspan="2"> </td> 
	<td colspan="3"><code>13 de Ene 2014 al 7 de May 2014</code></td> 
	<td align="left"><code> L M   </code></td> 
	<td colspan="3"><code>13:30 a 15:00</code></td> 
	<td><code> A-A3-</code></td> 
	<td><code> 301</code></td> 
</tr> 
		<tr height="23" bgcolor="#9bbad6" align="left"> 
			<td>D &amp;  </td> 
			<td colspan="10"><b><code>TC2017.2 Análisis y diseño de algoritm</code></b> 
</td> 
		</tr> 
		<tr bgcolor="#FFFFFF" align="left"> 
			<td colspan="2"> </td> 
			<td><b><code> Profesor</code></b></td> 
			<td colspan="6"><code>Luis Humberto González G<code></code></code></td> 
			<td colspan="2"><code> Planta<code></code></code></td> 
		</tr> 
		<tr bgcolor="#FFFFFF" align="center"> 
			<td colspan="2"> </td> 
			<td colspan="3"><b><code>Fechas</code></b></td> 
			<td align="left" nowrap><b><code>DLMMJVS</code></b></td> 
			<td colspan="3"><b><code>Horario</code></b></td> 
			<td><b><code>Edificio</code></b></td> 
			<td><b><code>Salón</code></b></td> 
		</tr> 
<tr bgcolor="#EEEEEE" align="center"> 
	<td colspan="2"> </td> 
	<td colspan="3"><code>14 de Ene 2014 al 6 de May 2014</code></td> 
	<td align="left"><code>  M J  </code></td> 
	<td colspan="3"><code>15:00 a 16:30</code></td> 
	<td><code> A-A3-</code></td> 
	<td><code> 302</code></td> 
</tr> 
		<tr height="23" bgcolor="#9bbad6" align="left"> 
			<td>E &amp;  </td> 
			<td colspan="10"><b><code>TC2008.2 Sistemas operativos</code></b> 
</td> 
		</tr> 
		<tr bgcolor="#FFFFFF" align="left"> 
			<td colspan="2"> </td> 
			<td><b><code> Profesores</code></b></td> 
			<td colspan="6"><code>José Ignacio Juan de Icaza A<code></code></code></td> 
			<td colspan="2"><code> SPF<code></code></code></td> 
		</tr> 
		<tr bgcolor="#FFFFFF" align="left"> 
			<td colspan="2"> </td> 
			<td><b><code>  </code></b></td> 
			<td colspan="6"><code>Jorge Luis Garza M<code></code></code></td> 
			<td colspan="2"><code> Auxiliar de planta<code></code></code></td> 
		</tr> 
		<tr bgcolor="#FFFFFF" align="center"> 
			<td colspan="2"> </td> 
			<td colspan="3"><b><code>Fechas</code></b></td> 
			<td align="left" nowrap><b><code>DLMMJVS</code></b></td> 
			<td colspan="3"><b><code>Horario</code></b></td> 
			<td><b><code>Edificio</code></b></td> 
			<td><b><code>Salón</code></b></td> 
		</tr> 
<tr bgcolor="#EEEEEE" align="center"> 
	<td colspan="2"> </td> 
	<td colspan="3"><code>13 de Ene 2014 al 5 de May 2014</code></td> 
	<td align="left"><code> L     </code></td> 
	<td colspan="3"><code>15:00 a 16:30</code></td> 
	<td><code> A-A3-</code></td> 
	<td><code> 101</code></td> 
</tr> 
<tr bgcolor="#EEEEEE" align="center"> 
	<td colspan="2"> </td> 
	<td colspan="3"><code>14 de Ene 2014 al 6 de May 2014</code></td> 
	<td align="left"><code>  M J  </code></td> 
	<td colspan="3"><code>18:00 a 19:30</code></td> 
	<td><code> A-A3-</code></td> 
	<td><code> 312</code></td> 
</tr> 
		<tr height="23" bgcolor="#9bbad6" align="left"> 
			<td>F  </td> 
			<td colspan="10"><b><code>TC2022.1 Interconexión de redes</code></b> 
</td> 
		</tr> 
		<tr bgcolor="#FFFFFF" align="left"> 
			<td colspan="2"> </td> 
			<td><b><code> Profesor</code></b></td> 
			<td colspan="6"><code>José Raúl Pérez C<code></code></code></td> 
			<td colspan="2"><code> Planta<code></code></code></td> 
		</tr> 
		<tr bgcolor="#FFFFFF" align="center"> 
			<td colspan="2"> </td> 
			<td colspan="3"><b><code>Fechas</code></b></td> 
			<td align="left" nowrap><b><code>DLMMJVS</code></b></td> 
			<td colspan="3"><b><code>Horario</code></b></td> 
			<td><b><code>Edificio</code></b></td> 
			<td><b><code>Salón</code></b></td> 
		</tr> 
<tr bgcolor="#EEEEEE" align="center"> 
	<td colspan="2"> </td> 
	<td colspan="3"><code>13 de Ene 2014 al 7 de May 2014</code></td> 
	<td align="left"><code> L M   </code></td> 
	<td colspan="3"><code>16:30 a 18:00</code></td> 
	<td><code> A-A3-</code></td> 
	<td><code> 304</code></td> 
</tr> 
	</tbody></table> 
	</td> 
	<td width="275" valign="top"> 
<center> 
<table border="1" width="275" height="428" cellspacing="0" cellpadding="0">
  <tbody><tr bgcolor="#cecece"> 
    <td height="18" width="39" align="center"><font size="-2"><b>Hr.</b></font></td>
    <td height="18" width="39" align="center"><font size="-2"><b>Lun</b></font></td>
    <td height="18" width="39" align="center"><font size="-2"><b>Mar</b></font></td>
    <td height="18" width="39" align="center"><font size="-2"><b>Mie</b></font></td>
    <td height="18" width="39" align="center"><font size="-2"><b>Jue</b></font></td>
    <td height="18" width="39" align="center"><font size="-2"><b>Vie</b></font></td>
    <td height="18" width="39" align="center"><font size="-2"><b>Sab</b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#cecece" rowspan="2" height="18" width="39" align="center"><font size="-3"><b>07:00</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#cecece" rowspan="2" height="18" width="39" align="center"><font size="-3"><b>08:00</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#cecece" rowspan="2" height="18" width="39" align="center"><font size="-3"><b>09:00</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>B</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>B</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>B</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>B</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#cecece" rowspan="2" height="18" width="39" align="center"><font size="-3"><b>10:00</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>B</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>B</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td height="16" width="39" align="center"><font size="-2"><b>A</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>A</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>A</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#cecece" rowspan="2" height="18" width="39" align="center"><font size="-3"><b>11:00</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>A</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>A</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>A</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td height="16" width="39" align="center"><font size="-2"><b>A</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>A</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>A</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#cecece" rowspan="2" height="18" width="39" align="center"><font size="-3"><b>12:00</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#cecece" rowspan="2" height="18" width="39" align="center"><font size="-3"><b>13:00</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td height="16" width="39" align="center"><font size="-2"><b>C</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>C</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#cecece" rowspan="2" height="18" width="39" align="center"><font size="-3"><b>14:00</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>C</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>C</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td height="16" width="39" align="center"><font size="-2"><b>C</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>C</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#cecece" rowspan="2" height="18" width="39" align="center"><font size="-3"><b>15:00</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>&amp;</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>&amp;</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>&amp;</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td height="16" width="39" align="center"><font size="-2"><b>&amp;</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>&amp;</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>&amp;</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#cecece" rowspan="2" height="18" width="39" align="center"><font size="-3"><b>16:00</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>&amp;</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>&amp;</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>&amp;</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td height="16" width="39" align="center"><font size="-2"><b>F</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>F</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#cecece" rowspan="2" height="18" width="39" align="center"><font size="-3"><b>17:00</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>F</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>F</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td height="16" width="39" align="center"><font size="-2"><b>F</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>F</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#cecece" rowspan="2" height="18" width="39" align="center"><font size="-3"><b>18:00</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>&amp;</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>&amp;</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>&amp;</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>&amp;</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#cecece" rowspan="2" height="18" width="39" align="center"><font size="-3"><b>19:00</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>&amp;</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b>&amp;</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#cecece" rowspan="2" height="18" width="39" align="center"><font size="-3"><b>20:00</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#cecece" rowspan="2" height="18" width="39" align="center"><font size="-3"><b>21:00</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#cecece" rowspan="2" height="18" width="39" align="center"><font size="-3"><b>22:00</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#cecece" rowspan="2" height="18" width="39" align="center"><font size="-3"><b>23:00</b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
  <tr> 
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
    <td height="16" width="39" align="center"><font size="-2"><b> </b></font></td>
  </tr>
</tbody></table></center>
</td></tr></tbody></table>
<br><font face="Arial,Helvetica" size="-1"><div align="right"><b>&#39;&amp;&#39; Horario atípico, consulta detalle</b></div></font><br><font face="Arial,Helvetica" size="-3"><div align="right">Versión: SEP13 7-0517a</div>
</font>	 
 
 
<center>
<p>
</p></center>
 
 
 
</center></div>

</div><br><br clear="all"><div><br></div>-- <br>José Alberto Esquivel Patiño Mat. A01139626<br><div>ITESM<br></div><div>BCT </div>
</div>

